stages:
  # - build
  - test

before_script:
  - git clone --depth 1 git@gitlab.ub.uni-heidelberg.de:Webservices/anno-common
  - cd anno-common ; lerna exec npm link ; cd ..
  - npm install

# build:
#   stage: build
#   script:
#     - npm build
#   cache:
#     paths:
#     - htdocs/node_modules/
#     - htdocs/dist/

test:
  stage: test
  script:
    - tap test/*.test.js
  cache:
    paths:
    - node_modules/
